Name                         Version                           Rev    Tracking         Publisher       Notes
android-studio               2024.1.1.11-Koala                 161    latest/stable    snapcrafters*   classic
bare                         1.0                               5      latest/stable    canonical**     base
code                         65edc493                          174    latest/stable    vscode**        classic
core                         16-2.61.4-20240607                17200  latest/stable    canonical**     core
core18                       20240920                          2846   latest/stable    canonical**     base
core20                       20240911                          2434   latest/stable    canonical**     base
core22                       20241001                          1663   latest/stable    canonical**     base
cups                         2.4.11-2                          1067   latest/stable    openprinting**  -
firefox                      132.0.2-2                         5273   latest/stable/…  mozilla**       -
gimp                         2.10.38                           436    latest/stable    snapcrafters*   -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67        198    latest/stable    canonical**     -
gnome-3-38-2004              0+git.efb213a                     143    latest/stable    canonical**     -
gnome-42-2204                0+git.510a601                     176    latest/stable/…  canonical**     -
gtk-common-themes            0.1-81-g442e511                   1535   latest/stable/…  canonical**     -
gtk2-common-themes           0.1                               13     latest/stable    canonical**     -
inkscape                     1.3.1-9b9bdc1480-2023-11-25-cust  10555  latest/stable    inkscape**      -
intellij-idea-ultimate       2024.3                            548    latest/stable    jetbrains**     classic
kf5-5-113-qt-5-15-11-core22  5.113                             1      latest/stable    kde**           -
krita                        5.2.2                             104    latest/stable    krita**         -
snap-store                   41.3-72-g80e7130                  1216   latest/stable/…  canonical**     -
snapd                        2.66.1                            23258  latest/stable    canonical**     snapd
snapd-desktop-integration    0.9                               253    latest/stable/…  canonical**     -
sublime-text                 4180                              177    latest/stable    snapcrafters*   classic
vlc                          3.0.20-1-g2617de71b6              3777   latest/stable    videolan**      -
